# CentralService.ContentDelivery

./: ContentDelivery.sln
CentralService.Api.ContentDelivery/: Class1.cs
CentralService.Api.ContentDelivery.Core/: CentralService.Api.ContentDelivery.Core.csproj  Schedule.cs  ScheduleCache.cs  ScheduleCacheManager.cs  ScheduleItem.cs  ScheduleManager.cs
CentralService.Api.ContentDelivery.DTO/Api/ContentDelivery/: DeviceProfile.cs  GameProfile.cs  Schedule.cs  ScheduleItem.cs
CentralService.Api.ContentDelivery.DTO/Database/: DeviceProfile.cs  GameProfile.cs
CentralService.Api.ContentDelivery.Factories.Repositories/: CentralService.Api.ContentDelivery.Factories.Repositories.csproj  DeviceProfileRepositoryFactory.cs  GameProfileRepositoryFactory.cs
CentralService.Api.ContentDelivery.Interfaces/: CentralService.Api.ContentDelivery.Interfaces.csproj
CentralService.Api.ContentDelivery.Interfaces/Repositories/: IDeviceProfileRepository.cs  IGameProfileRepository.cs  IRepository.cs
CentralService.Api.ContentDelivery.Presentation/: CentralService.Api.ContentDelivery.Presentation.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs
CentralService.Api.ContentDelivery.Presentation/Controllers/: WeatherForecastController.cs
CentralService.Api.ContentDelivery.Presentation/Properties/: launchSettings.json
CentralService.Api.ContentDelivery.Repository/: CentralService.Api.ContentDelivery.Repository.csproj  Context.cs
CentralService.Api.ContentDelivery.Repository/Properties/: Resources.Designer.cs
CentralService.Api.ContentDelivery.Repository/Repositories/: DeviceProfileRepository.cs  GameProfileRepository.cs  Repository.cs
