<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Managers\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CentralService.Api.ContentDelivery.DTO\CentralService.Api.ContentDelivery.DTO.csproj" />
  </ItemGroup>

</Project>
